<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK 5</title>
    <style>
        #main {
            background-color: rgba(216, 216, 15, 0.849);
            width: 40%;
            display: inline-block;
            border: 1px solid black;
            padding: 15px;
            height: 400px;
        }

        #l1 {
            background-color: white;
            color: blue;
            display: inline-block;
            padding: 5px;
            border: 1px solid black;
            border-right: 15px solid black;
            width: 100px;
            top: 50px;
            position: absolute;
        }

        #l2 {
            background-color: white;
            color: blue;
            display: inline-block;
            padding: 5px;
            border: 1px solid black;
            border-right: 15px solid black;
            width: 100px;
            top: 90px;
            position: absolute;
        }

        #l3 {
            background-color: white;
            color: blue;
            display: inline-block;
            padding: 5px;
            border: 1px solid black;
            border-right: 15px solid black;
            width: 100px;
            top: 130px;
            position: absolute;
        }

        #l4 {
            background-color: white;
            color: blue;
            display: inline-block;
            padding: 5px;
            border: 1px solid black;
            border-right: 15px solid black;
            width: 100px;
            top: 170px;
            position: absolute;
        }
        #dip1,#dip2,#dip3,#dip4{
            display: none;
        }
        .format {
            display: inline-block;
            white-space:pre-line;
            margin-top: 0;
            padding-top: 0;
        }
        hr{
            color: darkmagenta;
        }
        .gap{
            margin-bottom: 0;
            padding-bottom: 0;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        a:visited{
            color: darkmagenta;
        }
        #dip1:target {
            display: inline;
            position: absolute;
            top: 20px;
            left: 200px;
            color: darkmagenta;
        }

        #dip2:target {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 200px;
            color: darkmagenta;
        }

        #dip3:target {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 200px;
            color: darkmagenta;
        }

        #dip4:target {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 200px;
            color: darkmagenta;
        }
        .line{
            border-top: 1px dotted darkmagenta;
            margin: 10px 0;
        }
        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="l1"><a id="a1" href="#dip1">Home page</a></div><br><br>
        <div id="l2"><a id="a2" href="#dip2">Musings</a></div><br><br>
        <div id="l3"><a id="a3" href="#dip3">My town</a></div><br><br>
        <div id="l4"><a id="a4" href="#dip4">Links</a></div>
        <div id="dip1">
            <h2>Home Page Clicked</h2>
            <h2 class="gap"> Page 1</h2>
            <div class="format"><p>include a lot of students who benefited
                 in their placements and landed jobs at tech giants.

                So start exploring the plethora of resources that 
                GeeksforGeeks has to offer and start your journey of
                 becoming more skilled and employable!
                <div class="line"></div><i>built a community of 10 Million+</i>
            </p> 
            </div>
        </div>
        <div id="dip2">
            <h2>Musings Clicked</h2>
            <h2 class="gap">Page 2</h2>
           <div class="format"><p>With the idea of imparting programming
             knowledge, 
            Mr. Sandeep Jain, an IIT Roorkee alumnus started a dream-
             GeeksforGeeks.
             Whether programming excites you or you feel stifled, 
             wondering how to prepare for interview questions or 
             how to ace data structures and algorithms,
                <div class="line"></div><i>Whether programming excites you or</i>
            </p> 
            </div>
        </div>
        <div id="dip3">
            <h2>My town Clicked</h2>
            <h2 class="gap">Page 3</h2>
           <div class="format"><p>GeeksforGeeks is the one-stop solution 
            for you.
            With every tick of time, we are adding arrows in our quiver.
             From articles on various computer science subjects to 
             programming
              problems for practice, 
             from basic to premium courses,
                <div class="line"></div><i>GeeksforGeeks is the one-stop solution </i>
            </p> 
            </div>
        </div>
        <div id="dip4">
            <h2>Links Clicked</h2>
            <h2 class="gap">Page 4</h2>
           <div class="format"><p>from technologies to entrance 
            examinations,
             we have been building
             ample content with superior quality.

            In a short span, we have built a community of 10 Million+ 
            Geeks around the world, 20,000+ Contributors and 500+ Campus 
            Ambassadors in various colleges across the nation. Our success 
            stories 
                <div class="line"></div> <i> we have built a community of 10 Million+ </i>
            </p> 
            </div>
        </div>
    </div>
    <footer style="padding-left: 14%;"><h3>Click on tabs to get data</h3></footer>
</body>

</html>