<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
                width: 80%;
                height: 50px;
                margin: 20px;
                border: 1px solid gainsboro;
            }
            .o1 {
                color: black;
                background-color: rgba(220, 220, 220, 0.808);
            }
    
            .e1 {
                color: black;
                background-color: white;
            }
    
           
    
            .h1 {
                color: white;
                background-color: rgba(14, 168, 96, 0.9);
                font-weight: bold;
            }
            td {
                padding: 10px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
    
           
        </style>
    </head>
    
    <body>
        <center>
            <table>
                <tr>
                    <td class="h1">Company</td>
                    <td class="h1">Contact</td>
                    <td class="h1">Country</td>
                </tr>
                <tr>
                    <td class="o1">Alfreds futterkiste</td>
                    <td class="o1">Maria Anders</td>
                    <td class="o1">Germany</td>
                </tr>
                <tr>
                    <td class="e1">Berglunds snabbkop</td>
                    <td class="e1">Christina Berglund</td>
                    <td class="e1">Sweden</td>
                </tr>
                <tr>
                    <td class="o1">Centro comercial Moctezuma</td>
                    <td class="o1">Francisco Chang</td>
                    <td class="o1">Mexico</td>
                </tr>
                <tr>
                    <td class="e1">Ernst Handel</td>
                    <td class="e1">Roland Mendel</td>
                    <td class="e1">Austria</td>
                </tr>
                <tr>
                    <td class="o1">Island Trading</td>
                    <td class="o1">Helen Bennett</td>
                    <td class="o1">UK</td>
                </tr>
                <tr>
                    <td class="e1">Koniglich Essen</td>
                    <td class="e1">Philip Cramer</td>
                    <td class="e1">Germany</td>
                </tr>
                <tr>
                    <td class="o1">Laughing Bacchus Winecellars</td>
                    <td class="o1">Yoshi Tannamuri</td>
                    <td class="o1">Canada</td>
                </tr>
                <tr>
                    <td class="e1">Magazzini Alimentari Riuniti</td>
                    <td class="e1">Giovani rovelli</td>
                    <td class="e1">Italy</td>
                </tr>
            </table>
        </center>
    </body>
    
    </html>    
   