<html>
    <head>
        <style>
            table,tr,td,th{
                border: 1px black groove;
                border-collapse: collapse;
                width: 500px;
                text-align:center;
                border-style: double;
                
                
            }
            tr,th{
                color:crimson;
            }
            tr,td{
                color:darkgreen;
            }
            table{
                margin-left:auto;
                margin-right: auto;
            }
            h1 {
                text-align:center;
                color: blue;
            }
        </style>

    </head>
    <body>
        <h1> Html tasks</h1>
        <table>
            <tr>
                <th>Html Task</th>
                <th>Task Link</th>
            </tr>
            <tr>
                <td>htmlTask 1</td>
                <td><a href ="./HtmlTask_1.html">Task 1 link</a></td>

            </tr>
            <tr>
                <td>htmlTask 2</td>
                <td><a href ="./HtmlTask_2.html">Task 2 link</a></td>
            </tr>
            <tr>
                <td>htmlTask 3</td>
                <td><a href ="./HtmlTask_3.html">Task 3 link</a></td>
            </tr>
            <tr>
                <td>htmlTask 4</td>
                <td><a href ="./HtmlTask_4.html">Task 4 link</a></td>
            </tr>
            <tr>
                <td>htmlTask 5</td>
                <td><a href ="./HtmlTask_5.html">Task 5s link</a></td>
            </tr>
        </table>
        <h1> CSS tasks</h1>
        <table>
            <tr>
                <th>CSS Task</th>
                <th>Task Link</th>
            </tr>
            <tr>
                <td>CSSTask 1</td>
                <td><a href ="./CSSTask_1.html">Task 1 link</a></td>

            </tr>
            <tr>
                <td>CSSTask 2</td>
                <td><a href ="./CSSTask_2.html">Task 2 link</a></td>
            </tr>
            <tr>
                <td>CSSTask 3</td>
                <td><a href ="./CSSTask_3.html">Task 3 link</a></td>
            </tr>
            <tr>
                <td>CSSTask 4</td>
                <td><a href ="./CSSTask_4.html">Task 4 link</a></td>
            </tr>
            <tr>
                <td>CSSTask 5</td>
                <td><a href ="./CSSTask_5.html">Task 5 link</a></td>
            </tr>
            <tr>
                <td>CSSTask 6</td>
                <td><a href ="./CSSTask_6.html">Task 6 link</a></td>
            </tr>
            <tr>
                <td>CSSTask 7</td>
                <td><a href ="./CSSTask_7.html">Task 7 link</a></td>
            </tr>
        </table>
    </body>
</html>